'.source.monkey':
  'App.New()':
    prefix: 'App.New()'
    body: '${1:object}.New()$0'
    leftLabelHTML: '<span class="monkey-method">m</span>'
    rightLabelHTML: 'Void'
  'App.OnCreate()':
    prefix: 'App.OnCreate()'
    body: '${1:object}.OnCreate()$0'
    leftLabelHTML: '<span class="monkey-method">m</span>'
    rightLabelHTML: 'Int'
  'App.OnUpdate()':
    prefix: 'App.OnUpdate()'
    body: '${1:object}.OnUpdate()$0'
    leftLabelHTML: '<span class="monkey-method">m</span>'
    rightLabelHTML: 'Int'
  'App.OnRender()':
    prefix: 'App.OnRender()'
    body: '${1:object}.OnRender()$0'
    leftLabelHTML: '<span class="monkey-method">m</span>'
    rightLabelHTML: 'Int'
  'App.OnLoading()':
    prefix: 'App.OnLoading()'
    body: '${1:object}.OnLoading()$0'
    leftLabelHTML: '<span class="monkey-method">m</span>'
    rightLabelHTML: 'Int'
  'App.OnSuspend()':
    prefix: 'App.OnSuspend()'
    body: '${1:object}.OnSuspend()$0'
    leftLabelHTML: '<span class="monkey-method">m</span>'
    rightLabelHTML: 'Int'
  'App.OnResume()':
    prefix: 'App.OnResume()'
    body: '${1:object}.OnResume()$0'
    leftLabelHTML: '<span class="monkey-method">m</span>'
    rightLabelHTML: 'Int'
  'App.OnClose()':
    prefix: 'App.OnClose()'
    body: '${1:object}.OnClose()$0'
    leftLabelHTML: '<span class="monkey-method">m</span>'
    rightLabelHTML: 'Int'
  'OnBack()':
    prefix: 'OnBack()'
    body: 'OnBack()$0'
    leftLabelHTML: '<span class="monkey-method">m</span>'
    rightLabelHTML: 'Int'
  'OnResize()':
    prefix: 'OnResize()'
    body: 'OnResize()$0'
    leftLabelHTML: '<span class="monkey-method">m</span>'
    rightLabelHTML: 'Int'
  'DisplayMode.New(width:Int, height:Int)':
    prefix: 'DisplayMode.New(width:Int, height:Int)'
    body: '${1:object}.New(${2:width:Int}, ${3:height:Int})$0'
    leftLabelHTML: '<span class="monkey-method">m</span>'
    rightLabelHTML: 'Void'
  'DisplayMode.Width()':
    prefix: 'DisplayMode.Width()'
    body: '${1:object}.Width()$0'
    leftLabelHTML: '<span class="monkey-method">m</span>'
    rightLabelHTML: 'Int'
  'DisplayMode.Height()':
    prefix: 'DisplayMode.Height()'
    body: '${1:object}.Height()$0'
    leftLabelHTML: '<span class="monkey-method">m</span>'
    rightLabelHTML: 'Int'
  'LoadState()':
    prefix: 'LoadState()'
    body: 'LoadState()$0'
    leftLabelHTML: '<span class="monkey-function">f</span>'
    rightLabelHTML: 'String'
  'SaveState(state:String)':
    prefix: 'SaveState(state:String)'
    body: 'SaveState(${2:state:String})$0'
    leftLabelHTML: '<span class="monkey-function">f</span>'
    rightLabelHTML: 'Void'
  'LoadString(path:String)':
    prefix: 'LoadString(path:String)'
    body: 'LoadString(${2:path:String})$0'
    leftLabelHTML: '<span class="monkey-function">f</span>'
    rightLabelHTML: 'String'
  'SetUpdateRate(hertz:Int)':
    prefix: 'SetUpdateRate(hertz:Int)'
    body: 'SetUpdateRate(${2:hertz:Int})$0'
    leftLabelHTML: '<span class="monkey-function">f</span>'
    rightLabelHTML: 'Void'
  'UpdateRate()':
    prefix: 'UpdateRate()'
    body: 'UpdateRate()$0'
    leftLabelHTML: '<span class="monkey-function">f</span>'
    rightLabelHTML: 'Int'
  'Millisecs()':
    prefix: 'Millisecs()'
    body: 'Millisecs()$0'
    leftLabelHTML: '<span class="monkey-function">f</span>'
    rightLabelHTML: 'Int'
  'GetDate()':
    prefix: 'GetDate()'
    body: 'GetDate()$0'
    leftLabelHTML: '<span class="monkey-function">f</span>'
    rightLabelHTML: 'Int[]'
  'GetDate(date:Int[])':
    prefix: 'GetDate(date:Int[])'
    body: 'GetDate(${2:date:Int[]})$0'
    leftLabelHTML: '<span class="monkey-function">f</span>'
    rightLabelHTML: 'Void'
  'OpenUrl(url:String)':
    prefix: 'OpenUrl(url:String)'
    body: 'OpenUrl(${2:url:String})$0'
    leftLabelHTML: '<span class="monkey-function">f</span>'
    rightLabelHTML: 'Void'
  'HideMouse()':
    prefix: 'HideMouse()'
    body: 'HideMouse()$0'
    leftLabelHTML: '<span class="monkey-function">f</span>'
    rightLabelHTML: 'Void'
  'ShowMouse()':
    prefix: 'ShowMouse()'
    body: 'ShowMouse()$0'
    leftLabelHTML: '<span class="monkey-function">f</span>'
    rightLabelHTML: 'Void'
  'EndApp()':
    prefix: 'EndApp()'
    body: 'EndApp()$0'
    leftLabelHTML: '<span class="monkey-function">f</span>'
    rightLabelHTML: 'Void'
  'DeviceWidth()':
    prefix: 'DeviceWidth()'
    body: 'DeviceWidth()$0'
    leftLabelHTML: '<span class="monkey-function">f</span>'
    rightLabelHTML: 'Int'
  'DeviceHeight()':
    prefix: 'DeviceHeight()'
    body: 'DeviceHeight()$0'
    leftLabelHTML: '<span class="monkey-function">f</span>'
    rightLabelHTML: 'Int'
  'SetDeviceWindow(width:Int, height:Int, flags:Int)':
    prefix: 'SetDeviceWindow(width:Int, height:Int, flags:Int)'
    body: 'SetDeviceWindow(${2:width:Int}, ${3:height:Int}, ${4:flags:Int})$0'
    leftLabelHTML: '<span class="monkey-function">f</span>'
    rightLabelHTML: 'Void'
  'DisplayModes()':
    prefix: 'DisplayModes()'
    body: 'DisplayModes()$0'
    leftLabelHTML: '<span class="monkey-function">f</span>'
    rightLabelHTML: 'DisplayMode[]'
  'DesktopMode()':
    prefix: 'DesktopMode()'
    body: 'DesktopMode()$0'
    leftLabelHTML: '<span class="monkey-function">f</span>'
    rightLabelHTML: 'DisplayMode'
  'SetSwapInterval(interval:Int)':
    prefix: 'SetSwapInterval(interval:Int)'
    body: 'SetSwapInterval(${2:interval:Int})$0'
    leftLabelHTML: '<span class="monkey-function">f</span>'
    rightLabelHTML: 'Void'
  'OnLoadImageComplete(image:Image, path:String, source:IAsyncEventSource)':
    prefix: 'OnLoadImageComplete(image:Image, path:String, source:IAsyncEventSource)'
    body: 'OnLoadImageComplete(${2:image:Image}, ${3:path:String}, ${4:source:IAsyncEventSource})$0'
    leftLabelHTML: '<span class="monkey-method">m</span>'
    rightLabelHTML: 'Void'
  'OnLoadSoundComplete(sound:Sound, path:String, source:IAsyncEventSource)':
    prefix: 'OnLoadSoundComplete(sound:Sound, path:String, source:IAsyncEventSource)'
    body: 'OnLoadSoundComplete(${2:sound:Sound}, ${3:path:String}, ${4:source:IAsyncEventSource})$0'
    leftLabelHTML: '<span class="monkey-method">m</span>'
    rightLabelHTML: 'Void'
  'LoadImageAsync(path:String, frames:Int=1, flags:Int=Image.DefaultFlags, onComplete:IOnLoadImageComplete)':
    prefix: 'LoadImageAsync(path:String, frames:Int=1, flags:Int=Image.DefaultFlags, onComplete:IOnLoadImageComplete)'
    body: 'LoadImageAsync(${2:path:String}, ${3:frames:Int=1}, ${4:flags:Int=Image.DefaultFlags}, ${5:onComplete:IOnLoadImageComplete})$0'
    leftLabelHTML: '<span class="monkey-function">f</span>'
    rightLabelHTML: 'Void'
  'LoadSoundAsync(path:String, onComplete:IOnLoadSoundComplete)':
    prefix: 'LoadSoundAsync(path:String, onComplete:IOnLoadSoundComplete)'
    body: 'LoadSoundAsync(${2:path:String}, ${3:onComplete:IOnLoadSoundComplete})$0'
    leftLabelHTML: '<span class="monkey-function">f</span>'
    rightLabelHTML: 'Void'
  'Sample="gxtkSample".SetAudioDevice(dev:AudioDevice)':
    prefix: 'Sample="gxtkSample".SetAudioDevice(dev:AudioDevice)'
    body: 'Sample="gxtkSample".SetAudioDevice(${2:dev:AudioDevice})$0'
    leftLabelHTML: '<span class="monkey-function">f</span>'
    rightLabelHTML: 'Void'
  'Sample="gxtkSample".GetAudioDevice()':
    prefix: 'Sample="gxtkSample".GetAudioDevice()'
    body: 'Sample="gxtkSample".GetAudioDevice()$0'
    leftLabelHTML: '<span class="monkey-function">f</span>'
    rightLabelHTML: 'AudioDevice'
  'Sound.New(sample:Sample)':
    prefix: 'Sound.New(sample:Sample)'
    body: '${1:object}.New(${2:sample:Sample})$0'
    leftLabelHTML: '<span class="monkey-method">m</span>'
    rightLabelHTML: 'Void'
  'Sound.Discard()':
    prefix: 'Sound.Discard()'
    body: '${1:object}.Discard()$0'
    leftLabelHTML: '<span class="monkey-method">m</span>'
    rightLabelHTML: 'Void'
  'LoadSound(path:String)':
    prefix: 'LoadSound(path:String)'
    body: 'LoadSound(${2:path:String})$0'
    leftLabelHTML: '<span class="monkey-function">f</span>'
    rightLabelHTML: 'Sound'
  'PlaySound(sound:Sound, channel:Int=0, flags:Int=0)':
    prefix: 'PlaySound(sound:Sound, channel:Int=0, flags:Int=0)'
    body: 'PlaySound(${2:sound:Sound}, ${3:channel:Int=0}, ${4:flags:Int=0})$0'
    leftLabelHTML: '<span class="monkey-function">f</span>'
    rightLabelHTML: 'Void'
  'StopChannel(channel:Int)':
    prefix: 'StopChannel(channel:Int)'
    body: 'StopChannel(${2:channel:Int})$0'
    leftLabelHTML: '<span class="monkey-function">f</span>'
    rightLabelHTML: 'Void'
  'PauseChannel(channel:Int)':
    prefix: 'PauseChannel(channel:Int)'
    body: 'PauseChannel(${2:channel:Int})$0'
    leftLabelHTML: '<span class="monkey-function">f</span>'
    rightLabelHTML: 'Void'
  'ResumeChannel(channel:Int)':
    prefix: 'ResumeChannel(channel:Int)'
    body: 'ResumeChannel(${2:channel:Int})$0'
    leftLabelHTML: '<span class="monkey-function">f</span>'
    rightLabelHTML: 'Void'
  'ChannelState(channel:Int)':
    prefix: 'ChannelState(channel:Int)'
    body: 'ChannelState(${2:channel:Int})$0'
    leftLabelHTML: '<span class="monkey-function">f</span>'
    rightLabelHTML: 'Void'
  'SetChannelVolume(channel:Int, volume:Float)':
    prefix: 'SetChannelVolume(channel:Int, volume:Float)'
    body: 'SetChannelVolume(${2:channel:Int}, ${3:volume:Float})$0'
    leftLabelHTML: '<span class="monkey-function">f</span>'
    rightLabelHTML: 'Void'
  'SetChannelPan(channel:Int, pan:Float)':
    prefix: 'SetChannelPan(channel:Int, pan:Float)'
    body: 'SetChannelPan(${2:channel:Int}, ${3:pan:Float})$0'
    leftLabelHTML: '<span class="monkey-function">f</span>'
    rightLabelHTML: 'Void'
  'SetChannelRate(channel:Int, rate:Float)':
    prefix: 'SetChannelRate(channel:Int, rate:Float)'
    body: 'SetChannelRate(${2:channel:Int}, ${3:rate:Float})$0'
    leftLabelHTML: '<span class="monkey-function">f</span>'
    rightLabelHTML: 'Void'
  'PlayMusic(path:String, flags:Int=1)':
    prefix: 'PlayMusic(path:String, flags:Int=1)'
    body: 'PlayMusic(${2:path:String}, ${3:flags:Int=1})$0'
    leftLabelHTML: '<span class="monkey-function">f</span>'
    rightLabelHTML: 'Void'
  'StopMusic()':
    prefix: 'StopMusic()'
    body: 'StopMusic()$0'
    leftLabelHTML: '<span class="monkey-function">f</span>'
    rightLabelHTML: 'Void'
  'PauseMusic()':
    prefix: 'PauseMusic()'
    body: 'PauseMusic()$0'
    leftLabelHTML: '<span class="monkey-function">f</span>'
    rightLabelHTML: 'Void'
  'ResumeMusic()':
    prefix: 'ResumeMusic()'
    body: 'ResumeMusic()$0'
    leftLabelHTML: '<span class="monkey-function">f</span>'
    rightLabelHTML: 'Void'
  'MusicState()':
    prefix: 'MusicState()'
    body: 'MusicState()$0'
    leftLabelHTML: '<span class="monkey-function">f</span>'
    rightLabelHTML: 'Void'
  'SetMusicVolume(volume:Float)':
    prefix: 'SetMusicVolume(volume:Float)'
    body: 'SetMusicVolume(${2:volume:Float})$0'
    leftLabelHTML: '<span class="monkey-function">f</span>'
    rightLabelHTML: 'Void'
  'SetInputDevice(dev:InputDevice)':
    prefix: 'SetInputDevice(dev:InputDevice)'
    body: 'SetInputDevice(${2:dev:InputDevice})$0'
    leftLabelHTML: '<span class="monkey-function">f</span>'
    rightLabelHTML: 'Void'
  'ResetInput()':
    prefix: 'ResetInput()'
    body: 'ResetInput()$0'
    leftLabelHTML: '<span class="monkey-function">f</span>'
    rightLabelHTML: 'Void'
  'EnableKeyboard()':
    prefix: 'EnableKeyboard()'
    body: 'EnableKeyboard()$0'
    leftLabelHTML: '<span class="monkey-function">f</span>'
    rightLabelHTML: 'Void'
  'DisableKeyboard()':
    prefix: 'DisableKeyboard()'
    body: 'DisableKeyboard()$0'
    leftLabelHTML: '<span class="monkey-function">f</span>'
    rightLabelHTML: 'Void'
  'KeyDown(key:Int)':
    prefix: 'KeyDown(key:Int)'
    body: 'KeyDown(${2:key:Int})$0'
    leftLabelHTML: '<span class="monkey-function">f</span>'
    rightLabelHTML: 'Void'
  'KeyHit(key:Int)':
    prefix: 'KeyHit(key:Int)'
    body: 'KeyHit(${2:key:Int})$0'
    leftLabelHTML: '<span class="monkey-function">f</span>'
    rightLabelHTML: 'Void'
  'GetChar()':
    prefix: 'GetChar()'
    body: 'GetChar()$0'
    leftLabelHTML: '<span class="monkey-function">f</span>'
    rightLabelHTML: 'Void'
  'PeekChar(index:Int)':
    prefix: 'PeekChar(index:Int)'
    body: 'PeekChar(${2:index:Int})$0'
    leftLabelHTML: '<span class="monkey-function">f</span>'
    rightLabelHTML: 'Void'
  'MouseX()':
    prefix: 'MouseX()'
    body: 'MouseX()$0'
    leftLabelHTML: '<span class="monkey-function">f</span>'
    rightLabelHTML: 'Float'
  'MouseY()':
    prefix: 'MouseY()'
    body: 'MouseY()$0'
    leftLabelHTML: '<span class="monkey-function">f</span>'
    rightLabelHTML: 'Float'
  'MouseDown(button:Int=MOUSE_LEFT)':
    prefix: 'MouseDown(button:Int=MOUSE_LEFT)'
    body: 'MouseDown(${2:button:Int=MOUSE_LEFT})$0'
    leftLabelHTML: '<span class="monkey-function">f</span>'
    rightLabelHTML: 'Void'
  'MouseHit(button:Int=MOUSE_LEFT)':
    prefix: 'MouseHit(button:Int=MOUSE_LEFT)'
    body: 'MouseHit(${2:button:Int=MOUSE_LEFT})$0'
    leftLabelHTML: '<span class="monkey-function">f</span>'
    rightLabelHTML: 'Void'
  'TouchX(index:Int=0)':
    prefix: 'TouchX(index:Int=0)'
    body: 'TouchX(${2:index:Int=0})$0'
    leftLabelHTML: '<span class="monkey-function">f</span>'
    rightLabelHTML: 'Float'
  'TouchY(index:Int=0)':
    prefix: 'TouchY(index:Int=0)'
    body: 'TouchY(${2:index:Int=0})$0'
    leftLabelHTML: '<span class="monkey-function">f</span>'
    rightLabelHTML: 'Float'
  'TouchDown(index:Int=0)':
    prefix: 'TouchDown(index:Int=0)'
    body: 'TouchDown(${2:index:Int=0})$0'
    leftLabelHTML: '<span class="monkey-function">f</span>'
    rightLabelHTML: 'Void'
  'TouchHit(index:Int=0)':
    prefix: 'TouchHit(index:Int=0)'
    body: 'TouchHit(${2:index:Int=0})$0'
    leftLabelHTML: '<span class="monkey-function">f</span>'
    rightLabelHTML: 'Void'
  'JoyX(index:Int=0, unit:Int=0)':
    prefix: 'JoyX(index:Int=0, unit:Int=0)'
    body: 'JoyX(${2:index:Int=0}, ${3:unit:Int=0})$0'
    leftLabelHTML: '<span class="monkey-function">f</span>'
    rightLabelHTML: 'Float'
  'JoyY(index:Int=0, unit:Int=0)':
    prefix: 'JoyY(index:Int=0, unit:Int=0)'
    body: 'JoyY(${2:index:Int=0}, ${3:unit:Int=0})$0'
    leftLabelHTML: '<span class="monkey-function">f</span>'
    rightLabelHTML: 'Float'
  'JoyZ(index:Int=0, unit:Int=0)':
    prefix: 'JoyZ(index:Int=0, unit:Int=0)'
    body: 'JoyZ(${2:index:Int=0}, ${3:unit:Int=0})$0'
    leftLabelHTML: '<span class="monkey-function">f</span>'
    rightLabelHTML: 'Float'
  'JoyDown(button:Int, unit:Int=0)':
    prefix: 'JoyDown(button:Int, unit:Int=0)'
    body: 'JoyDown(${2:button:Int}, ${3:unit:Int=0})$0'
    leftLabelHTML: '<span class="monkey-function">f</span>'
    rightLabelHTML: 'Void'
  'JoyHit(button:Int, unit:Int=0)':
    prefix: 'JoyHit(button:Int, unit:Int=0)'
    body: 'JoyHit(${2:button:Int}, ${3:unit:Int=0})$0'
    leftLabelHTML: '<span class="monkey-function">f</span>'
    rightLabelHTML: 'Void'
  'AccelX()':
    prefix: 'AccelX()'
    body: 'AccelX()$0'
    leftLabelHTML: '<span class="monkey-function">f</span>'
    rightLabelHTML: 'Float'
  'AccelY()':
    prefix: 'AccelY()'
    body: 'AccelY()$0'
    leftLabelHTML: '<span class="monkey-function">f</span>'
    rightLabelHTML: 'Float'
  'AccelZ()':
    prefix: 'AccelZ()'
    body: 'AccelZ()$0'
    leftLabelHTML: '<span class="monkey-function">f</span>'
    rightLabelHTML: 'Float'
  'KEY_LMB':
    prefix: 'KEY_LMB'
    body: 'KEY_LMB$0'
    leftLabelHTML: '<span class="monkey-const">c</span>'
    rightLabelHTML: 'Int'
  'KEY_RMB':
    prefix: 'KEY_RMB'
    body: 'KEY_RMB$0'
    leftLabelHTML: '<span class="monkey-const">c</span>'
    rightLabelHTML: 'Int'
  'KEY_MMB':
    prefix: 'KEY_MMB'
    body: 'KEY_MMB$0'
    leftLabelHTML: '<span class="monkey-const">c</span>'
    rightLabelHTML: 'Int'
  'KEY_BACKSPACE':
    prefix: 'KEY_BACKSPACE'
    body: 'KEY_BACKSPACE$0'
    leftLabelHTML: '<span class="monkey-const">c</span>'
    rightLabelHTML: 'Int'
  'KEY_TAB':
    prefix: 'KEY_TAB'
    body: 'KEY_TAB$0'
    leftLabelHTML: '<span class="monkey-const">c</span>'
    rightLabelHTML: 'Int'
  'KEY_ENTER':
    prefix: 'KEY_ENTER'
    body: 'KEY_ENTER$0'
    leftLabelHTML: '<span class="monkey-const">c</span>'
    rightLabelHTML: 'Int'
  'KEY_SHIFT':
    prefix: 'KEY_SHIFT'
    body: 'KEY_SHIFT$0'
    leftLabelHTML: '<span class="monkey-const">c</span>'
    rightLabelHTML: 'Int'
  'KEY_CONTROL':
    prefix: 'KEY_CONTROL'
    body: 'KEY_CONTROL$0'
    leftLabelHTML: '<span class="monkey-const">c</span>'
    rightLabelHTML: 'Int'
  'KEY_ESCAPE':
    prefix: 'KEY_ESCAPE'
    body: 'KEY_ESCAPE$0'
    leftLabelHTML: '<span class="monkey-const">c</span>'
    rightLabelHTML: 'Int'
  'KEY_SPACE':
    prefix: 'KEY_SPACE'
    body: 'KEY_SPACE$0'
    leftLabelHTML: '<span class="monkey-const">c</span>'
    rightLabelHTML: 'Int'
  'KEY_PAGEUP':
    prefix: 'KEY_PAGEUP'
    body: 'KEY_PAGEUP$0'
    leftLabelHTML: '<span class="monkey-const">c</span>'
    rightLabelHTML: 'Int'
  'KEY_PAGEDOWN':
    prefix: 'KEY_PAGEDOWN'
    body: 'KEY_PAGEDOWN$0'
    leftLabelHTML: '<span class="monkey-const">c</span>'
    rightLabelHTML: 'Int'
  'KEY_END':
    prefix: 'KEY_END'
    body: 'KEY_END$0'
    leftLabelHTML: '<span class="monkey-const">c</span>'
    rightLabelHTML: 'Int'
  'KEY_HOME':
    prefix: 'KEY_HOME'
    body: 'KEY_HOME$0'
    leftLabelHTML: '<span class="monkey-const">c</span>'
    rightLabelHTML: 'Int'
  'KEY_LEFT':
    prefix: 'KEY_LEFT'
    body: 'KEY_LEFT$0'
    leftLabelHTML: '<span class="monkey-const">c</span>'
    rightLabelHTML: 'Int'
  'KEY_UP':
    prefix: 'KEY_UP'
    body: 'KEY_UP$0'
    leftLabelHTML: '<span class="monkey-const">c</span>'
    rightLabelHTML: 'Int'
  'KEY_RIGHT':
    prefix: 'KEY_RIGHT'
    body: 'KEY_RIGHT$0'
    leftLabelHTML: '<span class="monkey-const">c</span>'
    rightLabelHTML: 'Int'
  'KEY_DOWN':
    prefix: 'KEY_DOWN'
    body: 'KEY_DOWN$0'
    leftLabelHTML: '<span class="monkey-const">c</span>'
    rightLabelHTML: 'Int'
  'KEY_INSERT':
    prefix: 'KEY_INSERT'
    body: 'KEY_INSERT$0'
    leftLabelHTML: '<span class="monkey-const">c</span>'
    rightLabelHTML: 'Int'
  'KEY_DELETE':
    prefix: 'KEY_DELETE'
    body: 'KEY_DELETE$0'
    leftLabelHTML: '<span class="monkey-const">c</span>'
    rightLabelHTML: 'Int'
  'KEY_0':
    prefix: 'KEY_0'
    body: 'KEY_0$0'
    leftLabelHTML: '<span class="monkey-const">c</span>'
    rightLabelHTML: 'Int'
  'KEY_1':
    prefix: 'KEY_1'
    body: 'KEY_1$0'
    leftLabelHTML: '<span class="monkey-const">c</span>'
    rightLabelHTML: 'Int'
  'KEY_2':
    prefix: 'KEY_2'
    body: 'KEY_2$0'
    leftLabelHTML: '<span class="monkey-const">c</span>'
    rightLabelHTML: 'Int'
  'KEY_3':
    prefix: 'KEY_3'
    body: 'KEY_3$0'
    leftLabelHTML: '<span class="monkey-const">c</span>'
    rightLabelHTML: 'Int'
  'KEY_4':
    prefix: 'KEY_4'
    body: 'KEY_4$0'
    leftLabelHTML: '<span class="monkey-const">c</span>'
    rightLabelHTML: 'Int'
  'KEY_5':
    prefix: 'KEY_5'
    body: 'KEY_5$0'
    leftLabelHTML: '<span class="monkey-const">c</span>'
    rightLabelHTML: 'Int'
  'KEY_6':
    prefix: 'KEY_6'
    body: 'KEY_6$0'
    leftLabelHTML: '<span class="monkey-const">c</span>'
    rightLabelHTML: 'Int'
  'KEY_7':
    prefix: 'KEY_7'
    body: 'KEY_7$0'
    leftLabelHTML: '<span class="monkey-const">c</span>'
    rightLabelHTML: 'Int'
  'KEY_8':
    prefix: 'KEY_8'
    body: 'KEY_8$0'
    leftLabelHTML: '<span class="monkey-const">c</span>'
    rightLabelHTML: 'Int'
  'KEY_9':
    prefix: 'KEY_9'
    body: 'KEY_9$0'
    leftLabelHTML: '<span class="monkey-const">c</span>'
    rightLabelHTML: 'Int'
  'KEY_A':
    prefix: 'KEY_A'
    body: 'KEY_A$0'
    leftLabelHTML: '<span class="monkey-const">c</span>'
    rightLabelHTML: 'Int'
  'KEY_B':
    prefix: 'KEY_B'
    body: 'KEY_B$0'
    leftLabelHTML: '<span class="monkey-const">c</span>'
    rightLabelHTML: 'Int'
  'KEY_C':
    prefix: 'KEY_C'
    body: 'KEY_C$0'
    leftLabelHTML: '<span class="monkey-const">c</span>'
    rightLabelHTML: 'Int'
  'KEY_D':
    prefix: 'KEY_D'
    body: 'KEY_D$0'
    leftLabelHTML: '<span class="monkey-const">c</span>'
    rightLabelHTML: 'Int'
  'KEY_E':
    prefix: 'KEY_E'
    body: 'KEY_E$0'
    leftLabelHTML: '<span class="monkey-const">c</span>'
    rightLabelHTML: 'Int'
  'KEY_F':
    prefix: 'KEY_F'
    body: 'KEY_F$0'
    leftLabelHTML: '<span class="monkey-const">c</span>'
    rightLabelHTML: 'Int'
  'KEY_G':
    prefix: 'KEY_G'
    body: 'KEY_G$0'
    leftLabelHTML: '<span class="monkey-const">c</span>'
    rightLabelHTML: 'Int'
  'KEY_H':
    prefix: 'KEY_H'
    body: 'KEY_H$0'
    leftLabelHTML: '<span class="monkey-const">c</span>'
    rightLabelHTML: 'Int'
  'KEY_I':
    prefix: 'KEY_I'
    body: 'KEY_I$0'
    leftLabelHTML: '<span class="monkey-const">c</span>'
    rightLabelHTML: 'Int'
  'KEY_J':
    prefix: 'KEY_J'
    body: 'KEY_J$0'
    leftLabelHTML: '<span class="monkey-const">c</span>'
    rightLabelHTML: 'Int'
  'KEY_K':
    prefix: 'KEY_K'
    body: 'KEY_K$0'
    leftLabelHTML: '<span class="monkey-const">c</span>'
    rightLabelHTML: 'Int'
  'KEY_L':
    prefix: 'KEY_L'
    body: 'KEY_L$0'
    leftLabelHTML: '<span class="monkey-const">c</span>'
    rightLabelHTML: 'Int'
  'KEY_M':
    prefix: 'KEY_M'
    body: 'KEY_M$0'
    leftLabelHTML: '<span class="monkey-const">c</span>'
    rightLabelHTML: 'Int'
  'KEY_N':
    prefix: 'KEY_N'
    body: 'KEY_N$0'
    leftLabelHTML: '<span class="monkey-const">c</span>'
    rightLabelHTML: 'Int'
  'KEY_O':
    prefix: 'KEY_O'
    body: 'KEY_O$0'
    leftLabelHTML: '<span class="monkey-const">c</span>'
    rightLabelHTML: 'Int'
  'KEY_P':
    prefix: 'KEY_P'
    body: 'KEY_P$0'
    leftLabelHTML: '<span class="monkey-const">c</span>'
    rightLabelHTML: 'Int'
  'KEY_Q':
    prefix: 'KEY_Q'
    body: 'KEY_Q$0'
    leftLabelHTML: '<span class="monkey-const">c</span>'
    rightLabelHTML: 'Int'
  'KEY_R':
    prefix: 'KEY_R'
    body: 'KEY_R$0'
    leftLabelHTML: '<span class="monkey-const">c</span>'
    rightLabelHTML: 'Int'
  'KEY_S':
    prefix: 'KEY_S'
    body: 'KEY_S$0'
    leftLabelHTML: '<span class="monkey-const">c</span>'
    rightLabelHTML: 'Int'
  'KEY_T':
    prefix: 'KEY_T'
    body: 'KEY_T$0'
    leftLabelHTML: '<span class="monkey-const">c</span>'
    rightLabelHTML: 'Int'
  'KEY_U':
    prefix: 'KEY_U'
    body: 'KEY_U$0'
    leftLabelHTML: '<span class="monkey-const">c</span>'
    rightLabelHTML: 'Int'
  'KEY_V':
    prefix: 'KEY_V'
    body: 'KEY_V$0'
    leftLabelHTML: '<span class="monkey-const">c</span>'
    rightLabelHTML: 'Int'
  'KEY_W':
    prefix: 'KEY_W'
    body: 'KEY_W$0'
    leftLabelHTML: '<span class="monkey-const">c</span>'
    rightLabelHTML: 'Int'
  'KEY_X':
    prefix: 'KEY_X'
    body: 'KEY_X$0'
    leftLabelHTML: '<span class="monkey-const">c</span>'
    rightLabelHTML: 'Int'
  'KEY_Y':
    prefix: 'KEY_Y'
    body: 'KEY_Y$0'
    leftLabelHTML: '<span class="monkey-const">c</span>'
    rightLabelHTML: 'Int'
  'KEY_Z':
    prefix: 'KEY_Z'
    body: 'KEY_Z$0'
    leftLabelHTML: '<span class="monkey-const">c</span>'
    rightLabelHTML: 'Int'
  'KEY_NUM0':
    prefix: 'KEY_NUM0'
    body: 'KEY_NUM0$0'
    leftLabelHTML: '<span class="monkey-const">c</span>'
    rightLabelHTML: 'Int'
  'KEY_NUM1':
    prefix: 'KEY_NUM1'
    body: 'KEY_NUM1$0'
    leftLabelHTML: '<span class="monkey-const">c</span>'
    rightLabelHTML: 'Int'
  'KEY_NUM2':
    prefix: 'KEY_NUM2'
    body: 'KEY_NUM2$0'
    leftLabelHTML: '<span class="monkey-const">c</span>'
    rightLabelHTML: 'Int'
  'KEY_NUM3':
    prefix: 'KEY_NUM3'
    body: 'KEY_NUM3$0'
    leftLabelHTML: '<span class="monkey-const">c</span>'
    rightLabelHTML: 'Int'
  'KEY_NUM4':
    prefix: 'KEY_NUM4'
    body: 'KEY_NUM4$0'
    leftLabelHTML: '<span class="monkey-const">c</span>'
    rightLabelHTML: 'Int'
  'KEY_NUM5':
    prefix: 'KEY_NUM5'
    body: 'KEY_NUM5$0'
    leftLabelHTML: '<span class="monkey-const">c</span>'
    rightLabelHTML: 'Int'
  'KEY_NUM6':
    prefix: 'KEY_NUM6'
    body: 'KEY_NUM6$0'
    leftLabelHTML: '<span class="monkey-const">c</span>'
    rightLabelHTML: 'Int'
  'KEY_NUM7':
    prefix: 'KEY_NUM7'
    body: 'KEY_NUM7$0'
    leftLabelHTML: '<span class="monkey-const">c</span>'
    rightLabelHTML: 'Int'
  'KEY_NUM8':
    prefix: 'KEY_NUM8'
    body: 'KEY_NUM8$0'
    leftLabelHTML: '<span class="monkey-const">c</span>'
    rightLabelHTML: 'Int'
  'KEY_NUM9':
    prefix: 'KEY_NUM9'
    body: 'KEY_NUM9$0'
    leftLabelHTML: '<span class="monkey-const">c</span>'
    rightLabelHTML: 'Int'
  'KEY_NUMMULTIPLY':
    prefix: 'KEY_NUMMULTIPLY'
    body: 'KEY_NUMMULTIPLY$0'
    leftLabelHTML: '<span class="monkey-const">c</span>'
    rightLabelHTML: 'Int'
  'KEY_NUMADD':
    prefix: 'KEY_NUMADD'
    body: 'KEY_NUMADD$0'
    leftLabelHTML: '<span class="monkey-const">c</span>'
    rightLabelHTML: 'Int'
  'KEY_NUMSLASH':
    prefix: 'KEY_NUMSLASH'
    body: 'KEY_NUMSLASH$0'
    leftLabelHTML: '<span class="monkey-const">c</span>'
    rightLabelHTML: 'Int'
  'KEY_NUMSUBTRACT':
    prefix: 'KEY_NUMSUBTRACT'
    body: 'KEY_NUMSUBTRACT$0'
    leftLabelHTML: '<span class="monkey-const">c</span>'
    rightLabelHTML: 'Int'
  'KEY_NUMDECIMAL':
    prefix: 'KEY_NUMDECIMAL'
    body: 'KEY_NUMDECIMAL$0'
    leftLabelHTML: '<span class="monkey-const">c</span>'
    rightLabelHTML: 'Int'
  'KEY_NUMDIVIDE':
    prefix: 'KEY_NUMDIVIDE'
    body: 'KEY_NUMDIVIDE$0'
    leftLabelHTML: '<span class="monkey-const">c</span>'
    rightLabelHTML: 'Int'
  'KEY_F1':
    prefix: 'KEY_F1'
    body: 'KEY_F1$0'
    leftLabelHTML: '<span class="monkey-const">c</span>'
    rightLabelHTML: 'Int'
  'KEY_F2':
    prefix: 'KEY_F2'
    body: 'KEY_F2$0'
    leftLabelHTML: '<span class="monkey-const">c</span>'
    rightLabelHTML: 'Int'
  'KEY_F3':
    prefix: 'KEY_F3'
    body: 'KEY_F3$0'
    leftLabelHTML: '<span class="monkey-const">c</span>'
    rightLabelHTML: 'Int'
  'KEY_F4':
    prefix: 'KEY_F4'
    body: 'KEY_F4$0'
    leftLabelHTML: '<span class="monkey-const">c</span>'
    rightLabelHTML: 'Int'
  'KEY_F5':
    prefix: 'KEY_F5'
    body: 'KEY_F5$0'
    leftLabelHTML: '<span class="monkey-const">c</span>'
    rightLabelHTML: 'Int'
  'KEY_F6':
    prefix: 'KEY_F6'
    body: 'KEY_F6$0'
    leftLabelHTML: '<span class="monkey-const">c</span>'
    rightLabelHTML: 'Int'
  'KEY_F7':
    prefix: 'KEY_F7'
    body: 'KEY_F7$0'
    leftLabelHTML: '<span class="monkey-const">c</span>'
    rightLabelHTML: 'Int'
  'KEY_F8':
    prefix: 'KEY_F8'
    body: 'KEY_F8$0'
    leftLabelHTML: '<span class="monkey-const">c</span>'
    rightLabelHTML: 'Int'
  'KEY_F9':
    prefix: 'KEY_F9'
    body: 'KEY_F9$0'
    leftLabelHTML: '<span class="monkey-const">c</span>'
    rightLabelHTML: 'Int'
  'KEY_F10':
    prefix: 'KEY_F10'
    body: 'KEY_F10$0'
    leftLabelHTML: '<span class="monkey-const">c</span>'
    rightLabelHTML: 'Int'
  'KEY_F11':
    prefix: 'KEY_F11'
    body: 'KEY_F11$0'
    leftLabelHTML: '<span class="monkey-const">c</span>'
    rightLabelHTML: 'Int'
  'KEY_F12':
    prefix: 'KEY_F12'
    body: 'KEY_F12$0'
    leftLabelHTML: '<span class="monkey-const">c</span>'
    rightLabelHTML: 'Int'
  'KEY_SEMICOLON':
    prefix: 'KEY_SEMICOLON'
    body: 'KEY_SEMICOLON$0'
    leftLabelHTML: '<span class="monkey-const">c</span>'
    rightLabelHTML: 'Int'
  'KEY_EQUALS':
    prefix: 'KEY_EQUALS'
    body: 'KEY_EQUALS$0'
    leftLabelHTML: '<span class="monkey-const">c</span>'
    rightLabelHTML: 'Int'
  'KEY_COMMA':
    prefix: 'KEY_COMMA'
    body: 'KEY_COMMA$0'
    leftLabelHTML: '<span class="monkey-const">c</span>'
    rightLabelHTML: 'Int'
  'KEY_MINUS':
    prefix: 'KEY_MINUS'
    body: 'KEY_MINUS$0'
    leftLabelHTML: '<span class="monkey-const">c</span>'
    rightLabelHTML: 'Int'
  'KEY_PERIOD':
    prefix: 'KEY_PERIOD'
    body: 'KEY_PERIOD$0'
    leftLabelHTML: '<span class="monkey-const">c</span>'
    rightLabelHTML: 'Int'
  'KEY_SLASH':
    prefix: 'KEY_SLASH'
    body: 'KEY_SLASH$0'
    leftLabelHTML: '<span class="monkey-const">c</span>'
    rightLabelHTML: 'Int'
  'KEY_TILDE':
    prefix: 'KEY_TILDE'
    body: 'KEY_TILDE$0'
    leftLabelHTML: '<span class="monkey-const">c</span>'
    rightLabelHTML: 'Int'
  'KEY_OPENBRACKET':
    prefix: 'KEY_OPENBRACKET'
    body: 'KEY_OPENBRACKET$0'
    leftLabelHTML: '<span class="monkey-const">c</span>'
    rightLabelHTML: 'Int'
  'KEY_BACKSLASH':
    prefix: 'KEY_BACKSLASH'
    body: 'KEY_BACKSLASH$0'
    leftLabelHTML: '<span class="monkey-const">c</span>'
    rightLabelHTML: 'Int'
  'KEY_CLOSEBRACKET':
    prefix: 'KEY_CLOSEBRACKET'
    body: 'KEY_CLOSEBRACKET$0'
    leftLabelHTML: '<span class="monkey-const">c</span>'
    rightLabelHTML: 'Int'
  'KEY_QUOTES':
    prefix: 'KEY_QUOTES'
    body: 'KEY_QUOTES$0'
    leftLabelHTML: '<span class="monkey-const">c</span>'
    rightLabelHTML: 'Int'
  'KEY_JOY0=':
    prefix: 'KEY_JOY0='
    body: 'KEY_JOY0=$0'
    leftLabelHTML: '<span class="monkey-const">c</span>'
    rightLabelHTML: 'String'
  'KEY_JOY0_A':
    prefix: 'KEY_JOY0_A'
    body: 'KEY_JOY0_A$0'
    leftLabelHTML: '<span class="monkey-const">c</span>'
    rightLabelHTML: 'Int'
  'KEY_JOY0_B':
    prefix: 'KEY_JOY0_B'
    body: 'KEY_JOY0_B$0'
    leftLabelHTML: '<span class="monkey-const">c</span>'
    rightLabelHTML: 'Int'
  'KEY_JOY0_X':
    prefix: 'KEY_JOY0_X'
    body: 'KEY_JOY0_X$0'
    leftLabelHTML: '<span class="monkey-const">c</span>'
    rightLabelHTML: 'Int'
  'KEY_JOY0_Y':
    prefix: 'KEY_JOY0_Y'
    body: 'KEY_JOY0_Y$0'
    leftLabelHTML: '<span class="monkey-const">c</span>'
    rightLabelHTML: 'Int'
  'KEY_JOY0_LB':
    prefix: 'KEY_JOY0_LB'
    body: 'KEY_JOY0_LB$0'
    leftLabelHTML: '<span class="monkey-const">c</span>'
    rightLabelHTML: 'Int'
  'KEY_JOY0_RB':
    prefix: 'KEY_JOY0_RB'
    body: 'KEY_JOY0_RB$0'
    leftLabelHTML: '<span class="monkey-const">c</span>'
    rightLabelHTML: 'Int'
  'KEY_JOY0_BACK':
    prefix: 'KEY_JOY0_BACK'
    body: 'KEY_JOY0_BACK$0'
    leftLabelHTML: '<span class="monkey-const">c</span>'
    rightLabelHTML: 'Int'
  'KEY_JOY0_START':
    prefix: 'KEY_JOY0_START'
    body: 'KEY_JOY0_START$0'
    leftLabelHTML: '<span class="monkey-const">c</span>'
    rightLabelHTML: 'Int'
  'KEY_JOY0_LEFT':
    prefix: 'KEY_JOY0_LEFT'
    body: 'KEY_JOY0_LEFT$0'
    leftLabelHTML: '<span class="monkey-const">c</span>'
    rightLabelHTML: 'Int'
  'KEY_JOY0_UP':
    prefix: 'KEY_JOY0_UP'
    body: 'KEY_JOY0_UP$0'
    leftLabelHTML: '<span class="monkey-const">c</span>'
    rightLabelHTML: 'Int'
  'KEY_JOY0_RIGHT':
    prefix: 'KEY_JOY0_RIGHT'
    body: 'KEY_JOY0_RIGHT$0'
    leftLabelHTML: '<span class="monkey-const">c</span>'
    rightLabelHTML: 'Int'
  'KEY_JOY0_DOWN':
    prefix: 'KEY_JOY0_DOWN'
    body: 'KEY_JOY0_DOWN$0'
    leftLabelHTML: '<span class="monkey-const">c</span>'
    rightLabelHTML: 'Int'
  'KEY_JOY0_LSB':
    prefix: 'KEY_JOY0_LSB'
    body: 'KEY_JOY0_LSB$0'
    leftLabelHTML: '<span class="monkey-const">c</span>'
    rightLabelHTML: 'Int'
  'KEY_JOY0_RSB':
    prefix: 'KEY_JOY0_RSB'
    body: 'KEY_JOY0_RSB$0'
    leftLabelHTML: '<span class="monkey-const">c</span>'
    rightLabelHTML: 'Int'
  'KEY_JOY0_MENU':
    prefix: 'KEY_JOY0_MENU'
    body: 'KEY_JOY0_MENU$0'
    leftLabelHTML: '<span class="monkey-const">c</span>'
    rightLabelHTML: 'Int'
  'KEY_JOY1=':
    prefix: 'KEY_JOY1='
    body: 'KEY_JOY1=$0'
    leftLabelHTML: '<span class="monkey-const">c</span>'
    rightLabelHTML: 'String'
  'KEY_JOY1_A':
    prefix: 'KEY_JOY1_A'
    body: 'KEY_JOY1_A$0'
    leftLabelHTML: '<span class="monkey-const">c</span>'
    rightLabelHTML: 'Int'
  'KEY_JOY1_B':
    prefix: 'KEY_JOY1_B'
    body: 'KEY_JOY1_B$0'
    leftLabelHTML: '<span class="monkey-const">c</span>'
    rightLabelHTML: 'Int'
  'KEY_JOY1_X':
    prefix: 'KEY_JOY1_X'
    body: 'KEY_JOY1_X$0'
    leftLabelHTML: '<span class="monkey-const">c</span>'
    rightLabelHTML: 'Int'
  'KEY_JOY1_Y':
    prefix: 'KEY_JOY1_Y'
    body: 'KEY_JOY1_Y$0'
    leftLabelHTML: '<span class="monkey-const">c</span>'
    rightLabelHTML: 'Int'
  'KEY_JOY1_LB':
    prefix: 'KEY_JOY1_LB'
    body: 'KEY_JOY1_LB$0'
    leftLabelHTML: '<span class="monkey-const">c</span>'
    rightLabelHTML: 'Int'
  'KEY_JOY1_RB':
    prefix: 'KEY_JOY1_RB'
    body: 'KEY_JOY1_RB$0'
    leftLabelHTML: '<span class="monkey-const">c</span>'
    rightLabelHTML: 'Int'
  'KEY_JOY1_BACK':
    prefix: 'KEY_JOY1_BACK'
    body: 'KEY_JOY1_BACK$0'
    leftLabelHTML: '<span class="monkey-const">c</span>'
    rightLabelHTML: 'Int'
  'KEY_JOY1_START':
    prefix: 'KEY_JOY1_START'
    body: 'KEY_JOY1_START$0'
    leftLabelHTML: '<span class="monkey-const">c</span>'
    rightLabelHTML: 'Int'
  'KEY_JOY1_LEFT':
    prefix: 'KEY_JOY1_LEFT'
    body: 'KEY_JOY1_LEFT$0'
    leftLabelHTML: '<span class="monkey-const">c</span>'
    rightLabelHTML: 'Int'
  'KEY_JOY1_UP':
    prefix: 'KEY_JOY1_UP'
    body: 'KEY_JOY1_UP$0'
    leftLabelHTML: '<span class="monkey-const">c</span>'
    rightLabelHTML: 'Int'
  'KEY_JOY1_RIGHT':
    prefix: 'KEY_JOY1_RIGHT'
    body: 'KEY_JOY1_RIGHT$0'
    leftLabelHTML: '<span class="monkey-const">c</span>'
    rightLabelHTML: 'Int'
  'KEY_JOY1_DOWN':
    prefix: 'KEY_JOY1_DOWN'
    body: 'KEY_JOY1_DOWN$0'
    leftLabelHTML: '<span class="monkey-const">c</span>'
    rightLabelHTML: 'Int'
  'KEY_JOY1_LSB':
    prefix: 'KEY_JOY1_LSB'
    body: 'KEY_JOY1_LSB$0'
    leftLabelHTML: '<span class="monkey-const">c</span>'
    rightLabelHTML: 'Int'
  'KEY_JOY1_RSB':
    prefix: 'KEY_JOY1_RSB'
    body: 'KEY_JOY1_RSB$0'
    leftLabelHTML: '<span class="monkey-const">c</span>'
    rightLabelHTML: 'Int'
  'KEY_JOY1_MENU':
    prefix: 'KEY_JOY1_MENU'
    body: 'KEY_JOY1_MENU$0'
    leftLabelHTML: '<span class="monkey-const">c</span>'
    rightLabelHTML: 'Int'
  'KEY_JOY2=':
    prefix: 'KEY_JOY2='
    body: 'KEY_JOY2=$0'
    leftLabelHTML: '<span class="monkey-const">c</span>'
    rightLabelHTML: 'String'
  'KEY_JOY2_A':
    prefix: 'KEY_JOY2_A'
    body: 'KEY_JOY2_A$0'
    leftLabelHTML: '<span class="monkey-const">c</span>'
    rightLabelHTML: 'Int'
  'KEY_JOY2_B':
    prefix: 'KEY_JOY2_B'
    body: 'KEY_JOY2_B$0'
    leftLabelHTML: '<span class="monkey-const">c</span>'
    rightLabelHTML: 'Int'
  'KEY_JOY2_X':
    prefix: 'KEY_JOY2_X'
    body: 'KEY_JOY2_X$0'
    leftLabelHTML: '<span class="monkey-const">c</span>'
    rightLabelHTML: 'Int'
  'KEY_JOY2_Y':
    prefix: 'KEY_JOY2_Y'
    body: 'KEY_JOY2_Y$0'
    leftLabelHTML: '<span class="monkey-const">c</span>'
    rightLabelHTML: 'Int'
  'KEY_JOY2_LB':
    prefix: 'KEY_JOY2_LB'
    body: 'KEY_JOY2_LB$0'
    leftLabelHTML: '<span class="monkey-const">c</span>'
    rightLabelHTML: 'Int'
  'KEY_JOY2_RB':
    prefix: 'KEY_JOY2_RB'
    body: 'KEY_JOY2_RB$0'
    leftLabelHTML: '<span class="monkey-const">c</span>'
    rightLabelHTML: 'Int'
  'KEY_JOY2_BACK':
    prefix: 'KEY_JOY2_BACK'
    body: 'KEY_JOY2_BACK$0'
    leftLabelHTML: '<span class="monkey-const">c</span>'
    rightLabelHTML: 'Int'
  'KEY_JOY2_START':
    prefix: 'KEY_JOY2_START'
    body: 'KEY_JOY2_START$0'
    leftLabelHTML: '<span class="monkey-const">c</span>'
    rightLabelHTML: 'Int'
  'KEY_JOY2_LEFT':
    prefix: 'KEY_JOY2_LEFT'
    body: 'KEY_JOY2_LEFT$0'
    leftLabelHTML: '<span class="monkey-const">c</span>'
    rightLabelHTML: 'Int'
  'KEY_JOY2_UP':
    prefix: 'KEY_JOY2_UP'
    body: 'KEY_JOY2_UP$0'
    leftLabelHTML: '<span class="monkey-const">c</span>'
    rightLabelHTML: 'Int'
  'KEY_JOY2_RIGHT':
    prefix: 'KEY_JOY2_RIGHT'
    body: 'KEY_JOY2_RIGHT$0'
    leftLabelHTML: '<span class="monkey-const">c</span>'
    rightLabelHTML: 'Int'
  'KEY_JOY2_DOWN':
    prefix: 'KEY_JOY2_DOWN'
    body: 'KEY_JOY2_DOWN$0'
    leftLabelHTML: '<span class="monkey-const">c</span>'
    rightLabelHTML: 'Int'
  'KEY_JOY2_LSB':
    prefix: 'KEY_JOY2_LSB'
    body: 'KEY_JOY2_LSB$0'
    leftLabelHTML: '<span class="monkey-const">c</span>'
    rightLabelHTML: 'Int'
  'KEY_JOY2_RSB':
    prefix: 'KEY_JOY2_RSB'
    body: 'KEY_JOY2_RSB$0'
    leftLabelHTML: '<span class="monkey-const">c</span>'
    rightLabelHTML: 'Int'
  'KEY_JOY2_MENU':
    prefix: 'KEY_JOY2_MENU'
    body: 'KEY_JOY2_MENU$0'
    leftLabelHTML: '<span class="monkey-const">c</span>'
    rightLabelHTML: 'Int'
  'KEY_JOY3=':
    prefix: 'KEY_JOY3='
    body: 'KEY_JOY3=$0'
    leftLabelHTML: '<span class="monkey-const">c</span>'
    rightLabelHTML: 'String'
  'KEY_JOY3_A':
    prefix: 'KEY_JOY3_A'
    body: 'KEY_JOY3_A$0'
    leftLabelHTML: '<span class="monkey-const">c</span>'
    rightLabelHTML: 'Int'
  'KEY_JOY3_B':
    prefix: 'KEY_JOY3_B'
    body: 'KEY_JOY3_B$0'
    leftLabelHTML: '<span class="monkey-const">c</span>'
    rightLabelHTML: 'Int'
  'KEY_JOY3_X':
    prefix: 'KEY_JOY3_X'
    body: 'KEY_JOY3_X$0'
    leftLabelHTML: '<span class="monkey-const">c</span>'
    rightLabelHTML: 'Int'
  'KEY_JOY3_Y':
    prefix: 'KEY_JOY3_Y'
    body: 'KEY_JOY3_Y$0'
    leftLabelHTML: '<span class="monkey-const">c</span>'
    rightLabelHTML: 'Int'
  'KEY_JOY3_LB':
    prefix: 'KEY_JOY3_LB'
    body: 'KEY_JOY3_LB$0'
    leftLabelHTML: '<span class="monkey-const">c</span>'
    rightLabelHTML: 'Int'
  'KEY_JOY3_RB':
    prefix: 'KEY_JOY3_RB'
    body: 'KEY_JOY3_RB$0'
    leftLabelHTML: '<span class="monkey-const">c</span>'
    rightLabelHTML: 'Int'
  'KEY_JOY3_BACK':
    prefix: 'KEY_JOY3_BACK'
    body: 'KEY_JOY3_BACK$0'
    leftLabelHTML: '<span class="monkey-const">c</span>'
    rightLabelHTML: 'Int'
  'KEY_JOY3_START':
    prefix: 'KEY_JOY3_START'
    body: 'KEY_JOY3_START$0'
    leftLabelHTML: '<span class="monkey-const">c</span>'
    rightLabelHTML: 'Int'
  'KEY_JOY3_LEFT':
    prefix: 'KEY_JOY3_LEFT'
    body: 'KEY_JOY3_LEFT$0'
    leftLabelHTML: '<span class="monkey-const">c</span>'
    rightLabelHTML: 'Int'
  'KEY_JOY3_UP':
    prefix: 'KEY_JOY3_UP'
    body: 'KEY_JOY3_UP$0'
    leftLabelHTML: '<span class="monkey-const">c</span>'
    rightLabelHTML: 'Int'
  'KEY_JOY3_RIGHT':
    prefix: 'KEY_JOY3_RIGHT'
    body: 'KEY_JOY3_RIGHT$0'
    leftLabelHTML: '<span class="monkey-const">c</span>'
    rightLabelHTML: 'Int'
  'KEY_JOY3_DOWN':
    prefix: 'KEY_JOY3_DOWN'
    body: 'KEY_JOY3_DOWN$0'
    leftLabelHTML: '<span class="monkey-const">c</span>'
    rightLabelHTML: 'Int'
  'KEY_JOY3_LSB':
    prefix: 'KEY_JOY3_LSB'
    body: 'KEY_JOY3_LSB$0'
    leftLabelHTML: '<span class="monkey-const">c</span>'
    rightLabelHTML: 'Int'
  'KEY_JOY3_RSB':
    prefix: 'KEY_JOY3_RSB'
    body: 'KEY_JOY3_RSB$0'
    leftLabelHTML: '<span class="monkey-const">c</span>'
    rightLabelHTML: 'Int'
  'KEY_JOY3_MENU':
    prefix: 'KEY_JOY3_MENU'
    body: 'KEY_JOY3_MENU$0'
    leftLabelHTML: '<span class="monkey-const">c</span>'
    rightLabelHTML: 'Int'
  'KEY_TOUCH0=':
    prefix: 'KEY_TOUCH0='
    body: 'KEY_TOUCH0=$0'
    leftLabelHTML: '<span class="monkey-const">c</span>'
    rightLabelHTML: 'String'
  'KEY_BACK':
    prefix: 'KEY_BACK'
    body: 'KEY_BACK$0'
    leftLabelHTML: '<span class="monkey-const">c</span>'
    rightLabelHTML: 'Int'
  'KEY_MENU':
    prefix: 'KEY_MENU'
    body: 'KEY_MENU$0'
    leftLabelHTML: '<span class="monkey-const">c</span>'
    rightLabelHTML: 'Int'
  'KEY_SEARCH':
    prefix: 'KEY_SEARCH'
    body: 'KEY_SEARCH$0'
    leftLabelHTML: '<span class="monkey-const">c</span>'
    rightLabelHTML: 'Int'
  'KEY_CLOSE':
    prefix: 'KEY_CLOSE'
    body: 'KEY_CLOSE$0'
    leftLabelHTML: '<span class="monkey-const">c</span>'
    rightLabelHTML: 'Int'
  'CHAR_BACKSPACE':
    prefix: 'CHAR_BACKSPACE'
    body: 'CHAR_BACKSPACE$0'
    leftLabelHTML: '<span class="monkey-const">c</span>'
    rightLabelHTML: 'Int'
  'CHAR_TAB':
    prefix: 'CHAR_TAB'
    body: 'CHAR_TAB$0'
    leftLabelHTML: '<span class="monkey-const">c</span>'
    rightLabelHTML: 'Int'
  'CHAR_ENTER':
    prefix: 'CHAR_ENTER'
    body: 'CHAR_ENTER$0'
    leftLabelHTML: '<span class="monkey-const">c</span>'
    rightLabelHTML: 'Int'
  'CHAR_ESCAPE':
    prefix: 'CHAR_ESCAPE'
    body: 'CHAR_ESCAPE$0'
    leftLabelHTML: '<span class="monkey-const">c</span>'
    rightLabelHTML: 'Int'
  'CHAR_DELETE':
    prefix: 'CHAR_DELETE'
    body: 'CHAR_DELETE$0'
    leftLabelHTML: '<span class="monkey-const">c</span>'
    rightLabelHTML: 'Int'
  'CHAR_PAGEUP':
    prefix: 'CHAR_PAGEUP'
    body: 'CHAR_PAGEUP$0'
    leftLabelHTML: '<span class="monkey-const">c</span>'
    rightLabelHTML: 'Int'
  'CHAR_PAGEDOWN':
    prefix: 'CHAR_PAGEDOWN'
    body: 'CHAR_PAGEDOWN$0'
    leftLabelHTML: '<span class="monkey-const">c</span>'
    rightLabelHTML: 'Int'
  'CHAR_END':
    prefix: 'CHAR_END'
    body: 'CHAR_END$0'
    leftLabelHTML: '<span class="monkey-const">c</span>'
    rightLabelHTML: 'Int'
  'CHAR_HOME':
    prefix: 'CHAR_HOME'
    body: 'CHAR_HOME$0'
    leftLabelHTML: '<span class="monkey-const">c</span>'
    rightLabelHTML: 'Int'
  'CHAR_LEFT':
    prefix: 'CHAR_LEFT'
    body: 'CHAR_LEFT$0'
    leftLabelHTML: '<span class="monkey-const">c</span>'
    rightLabelHTML: 'Int'
  'CHAR_UP':
    prefix: 'CHAR_UP'
    body: 'CHAR_UP$0'
    leftLabelHTML: '<span class="monkey-const">c</span>'
    rightLabelHTML: 'Int'
  'CHAR_RIGHT':
    prefix: 'CHAR_RIGHT'
    body: 'CHAR_RIGHT$0'
    leftLabelHTML: '<span class="monkey-const">c</span>'
    rightLabelHTML: 'Int'
  'CHAR_DOWN':
    prefix: 'CHAR_DOWN'
    body: 'CHAR_DOWN$0'
    leftLabelHTML: '<span class="monkey-const">c</span>'
    rightLabelHTML: 'Int'
  'CHAR_INSERT':
    prefix: 'CHAR_INSERT'
    body: 'CHAR_INSERT$0'
    leftLabelHTML: '<span class="monkey-const">c</span>'
    rightLabelHTML: 'Int'
  'JOY_A':
    prefix: 'JOY_A'
    body: 'JOY_A$0'
    leftLabelHTML: '<span class="monkey-const">c</span>'
    rightLabelHTML: 'Int'
  'JOY_B':
    prefix: 'JOY_B'
    body: 'JOY_B$0'
    leftLabelHTML: '<span class="monkey-const">c</span>'
    rightLabelHTML: 'Int'
  'JOY_X':
    prefix: 'JOY_X'
    body: 'JOY_X$0'
    leftLabelHTML: '<span class="monkey-const">c</span>'
    rightLabelHTML: 'Int'
  'JOY_Y':
    prefix: 'JOY_Y'
    body: 'JOY_Y$0'
    leftLabelHTML: '<span class="monkey-const">c</span>'
    rightLabelHTML: 'Int'
  'JOY_LB':
    prefix: 'JOY_LB'
    body: 'JOY_LB$0'
    leftLabelHTML: '<span class="monkey-const">c</span>'
    rightLabelHTML: 'Int'
  'JOY_RB':
    prefix: 'JOY_RB'
    body: 'JOY_RB$0'
    leftLabelHTML: '<span class="monkey-const">c</span>'
    rightLabelHTML: 'Int'
  'JOY_BACK':
    prefix: 'JOY_BACK'
    body: 'JOY_BACK$0'
    leftLabelHTML: '<span class="monkey-const">c</span>'
    rightLabelHTML: 'Int'
  'JOY_START':
    prefix: 'JOY_START'
    body: 'JOY_START$0'
    leftLabelHTML: '<span class="monkey-const">c</span>'
    rightLabelHTML: 'Int'
  'JOY_LEFT':
    prefix: 'JOY_LEFT'
    body: 'JOY_LEFT$0'
    leftLabelHTML: '<span class="monkey-const">c</span>'
    rightLabelHTML: 'Int'
  'JOY_UP':
    prefix: 'JOY_UP'
    body: 'JOY_UP$0'
    leftLabelHTML: '<span class="monkey-const">c</span>'
    rightLabelHTML: 'Int'
  'JOY_RIGHT':
    prefix: 'JOY_RIGHT'
    body: 'JOY_RIGHT$0'
    leftLabelHTML: '<span class="monkey-const">c</span>'
    rightLabelHTML: 'Int'
  'JOY_DOWN':
    prefix: 'JOY_DOWN'
    body: 'JOY_DOWN$0'
    leftLabelHTML: '<span class="monkey-const">c</span>'
    rightLabelHTML: 'Int'
  'JOY_LSB':
    prefix: 'JOY_LSB'
    body: 'JOY_LSB$0'
    leftLabelHTML: '<span class="monkey-const">c</span>'
    rightLabelHTML: 'Int'
  'JOY_RSB':
    prefix: 'JOY_RSB'
    body: 'JOY_RSB$0'
    leftLabelHTML: '<span class="monkey-const">c</span>'
    rightLabelHTML: 'Int'
  'JOY_MENU':
    prefix: 'JOY_MENU'
    body: 'JOY_MENU$0'
    leftLabelHTML: '<span class="monkey-const">c</span>'
    rightLabelHTML: 'Int'
  'MOUSE_LEFT':
    prefix: 'MOUSE_LEFT'
    body: 'MOUSE_LEFT$0'
    leftLabelHTML: '<span class="monkey-const">c</span>'
    rightLabelHTML: 'Int'
  'MOUSE_RIGHT':
    prefix: 'MOUSE_RIGHT'
    body: 'MOUSE_RIGHT$0'
    leftLabelHTML: '<span class="monkey-const">c</span>'
    rightLabelHTML: 'Int'
  'MOUSE_MIDDLE':
    prefix: 'MOUSE_MIDDLE'
    body: 'MOUSE_MIDDLE$0'
    leftLabelHTML: '<span class="monkey-const">c</span>'
    rightLabelHTML: 'Int'
